<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TariffComparison.DataLayer\TariffComparison.DataLayer.csproj" />
  </ItemGroup>
</Project>
