# TariffComparison

./: TariffComparison.sln
TariffComparison/: Program.cs  Startup.cs  TariffComparison.csproj
TariffComparison.DataLayer/: TariffComparison.DataLayer.csproj
TariffComparison.DataLayer/Model/: AdditionalCost.cs  Calculation.cs  Product.cs
TariffComparison.DataLayer/Repositories/: IProductRepository.cs  ProductRepository.cs
TariffComparison.LogicLayer/: TariffComparison.LogicLayer.csproj
TariffComparison.LogicLayer/Model/: Product.cs  ResponseObject.cs
TariffComparison.LogicLayer/Service/: IProductService.cs  ProductService.cs
TariffComparison.Test/: ProductControllerTest.cs  TariffComparison.Test.csproj
TariffComparison/Controllers/: ProductController.cs
TariffComparison/Properties/: launchSettings.json
